USE [Center__Learning]
GO

/****** Object:  Table [dbo].[student_degrees_only]    Script Date: 7/26/2023 4:45:00 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[student_degrees_only](
	[order_id] [int] NULL,
	[student_id] [int] NULL,
	[student_code] [int] NULL,
	[student_name] [nvarchar](250) NULL,
	[exam_degree] [real] NULL,
	[student_degree] [real] NULL,
	[type] [nvarchar](150) NULL,
	[date] [nvarchar](50) NULL,
	[marhala_id] [int] NULL,
	[marhala_name] [nvarchar](150) NULL
) ON [PRIMARY]
GO


